<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static Decoder.(decodeDecodableArray&lt;A where ...&gt; (String, keyPathDelimiter : String) -&gt; ([String : AnyObject]) -&gt; [A]?).(closure #1):Decoder.swift">
         <PersistentStrings>
            <PersistentString
               value = "json.valueForKeyPath(&quot;de">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static &lt;~~ infix&lt;A where ...&gt; (String, [String : AnyObject]) -&gt; [A]?:Operators.swift">
      </ContextState>
      <ContextState
         contextName = "static DataManager.(getTopAppsDataFromFileWithSuccess((data : NSData) -&gt; ()) -&gt; ()).(closure #1):DataManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "NSBundle.mainBundle()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppData.init(json : [String : AnyObject]) -&gt; AppData?:DeckViewData.swift">
      </ContextState>
      <ContextState
         contextName = "AppDelegate.(getAppData((appData : AppData?) -&gt; ()) -&gt; ()).(closure #1):AppDelegate.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
